{
    "name": "LeftOut.Toolkit.URP",
    "rootNamespace": "LeftOut.Toolkit.Rendering",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:81259e72a08d1dc40876fd7c76377f75",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!USE_HDRP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0",
            "define": "USE_HDRP"
        }
    ],
    "noEngineReferences": false
}