{
    "name": "LeftOut.Toolkit.URP",
    "rootNamespace": "LeftOut.Toolkit.Rendering",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!USE_HDRP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0",
            "define": "USE_HDRP"
        }
    ],
    "noEngineReferences": false
}